# MSP ID of the user's organization
MSP_ID=Org1MSP

# Gateway peer endpoint (points to localhost due to VM port forwarding)
PEER_ENDPOINT=192.168.56.101:7051

# Gateway peer server name override
GATEWAY_PEER=peer0.org1.example.com

# Blockchain network details
CHANNEL_NAME=mychannel
CHAINCODE_NAME=AgroChain

# --- DIRECT PATHS TO FRESH CREDENTIALS ---
TLS_CERT_PATH=C:/dev/AgroChain/fabric-samples/test-network/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/tlsca/tlsca.org1.example.com-cert.pem

CERT_PATH=C:\dev\AgroChain\fabric-samples\test-network\fabric-samples\test-network\organizations\peerOrganizations\org1.example.com\users\User1@org1.example.com\msp\signcerts\User1@org1.example.com-cert.pem

KEY_PATH_DIR=C:/dev/AgroChain/fabric-samples/test-network/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore